MainWindow.xaml

<metro:Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metro="http://schemas.codeplex.com/elysium"
    xmlns:params="http://schemas.codeplex.com/elysium/params"
    xmlns:mui ="http://firstfloorsoftware.com/ModernUI"
    params:Manager.Theme="{Binding Theme}"
    params:Manager.AccentBrush="#FF1D569B"
    params:Manager.ContrastBrush="#FFEDF5F5"
    x:Class="TinyClient.MainWindow"
    Background="{DynamicResource BackgroundBrush}" Content="{Binding}" ContentTemplate="{DynamicResource ContentView}" Width="800" MinWidth="450" Height="600" MinHeight="300" Title="TinyClient" HasDropShadow="True" Loaded="Window_Loaded">
    <metro:Window.TitleBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Grid.Column="1" Content="Audio" Style="{DynamicResource {x:Static metro:Window.DefaultCaptionButtonStyleKey}}" Click="AudioLoad"/>
                <Button Grid.Column="1" Content="Friends" Style="{DynamicResource {x:Static metro:Window.DefaultCaptionButtonStyleKey}}" Click="FriendsLoad"/>
                <Button Grid.Column="1" Content="Theme" Style="{DynamicResource {x:Static metro:Window.DefaultCaptionButtonStyleKey}}" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
    </metro:Window.TitleBar>
</metro:Window>
