MainWindow.xaml

<metro:Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metro="http://schemas.codeplex.com/elysium"
    xmlns:params="http://schemas.codeplex.com/elysium/params"
    xmlns:mui ="http://firstfloorsoftware.com/ModernUI"

    x:Class="TinyClient.MainWindow"
    Closing="Window_Closing"
    Background="{DynamicResource BackgroundBrush}" Content="{Binding}" ContentTemplate="{DynamicResource ContentView}" Width="810" MinWidth="750" Height="600" MinHeight="300" Title="TinyClient" Loaded="Window_Loaded" HasDropShadow="False">
    <metro:Window.TitleBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Grid.Column="1" Content="Audio" Style="{DynamicResource {x:Static metro:Window.DefaultCaptionButtonStyleKey}}" Click="AudioLoad"/>

                <Button Grid.Column="1" Content="Friends" Style="{DynamicResource {x:Static metro:Window.DefaultCaptionButtonStyleKey}}" Click="FriendsLoad"/>
                <Button Grid.Column="1" Content="Bookmarks" Style="{DynamicResource {x:Static metro:Window.DefaultCaptionButtonStyleKey}}" Click="BookmarksLoad"/>
                <Button Grid.Column="1" Content="Settings" Style="{DynamicResource {x:Static metro:Window.DefaultCaptionButtonStyleKey}}" Click="SettingsLoad"/>
            </StackPanel>
        </Grid>
    </metro:Window.TitleBar>
</metro:Window>
