Content/ControlAudio.xaml

<UserControl x:Class="ControlAudio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:local="clr-namespace:TinyClient"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid><!--ItemContainerStyle="{StaticResource FlatListBoxItemStretch}"ItemTemplate="{StaticResource AudioDataTemplate}"-->
        <ListBox x:Name="ListBox1"
                 
                 MouseDoubleClick="ListBox1_MouseDoubleClick"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.ScrollChanged="ListBox1_ScrollChanged"
                 SelectionMode="Extended" Background="{x:Null}"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding full_title, Mode=OneWay}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <metro:ProgressBar x:Name="ModernProgressRing1" State="Busy" Visibility="{Binding ElementName=ListBox1, Path=Items.Count, Converter={StaticResource MyVisibilityConverter1}, ConverterParameter=inverse}"/>
    </Grid>
</UserControl>
