Content/ControlBookmarkPosts.xaml

<UserControl x:Class="ControlBookmarkPosts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:local="clr-namespace:TinyClient"    
             xmlns:ani="clr-namespace:AniScrollViewer"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <!--<ScrollViewer Background="{x:Null}">
            <ListBox Background="{x:Null}" x:Name="PostsView" ItemTemplate="{DynamicResource WallPostTemplate}"/>
        </ScrollViewer>-->
        <ListBox x:Name="PostsView" Background="{x:Null}" 
                 ItemContainerStyle="{StaticResource WallListBox}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Initialized="PostsView_Initialized" ItemTemplate="{DynamicResource WallPostTemplate}">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ani:AniScrollViewer x:Name="ScrollViewer1">
                        <ItemsPresenter />
                    </ani:AniScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
    </Grid>
</UserControl>
