Pages/PageProfile.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
               xmlns:metro="http://schemas.codeplex.com/elysium"
      xmlns:mui ="http://firstfloorsoftware.com/ModernUI"
      xmlns:params="http://schemas.codeplex.com/elysium/params" x:Class="PageProfile"
      d:DesignHeight="500"
      d:DesignWidth="720"
      mc:Ignorable="d" Background="{DynamicResource SemitransparentBrush}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Padding="10" VerticalAlignment="Top">
            <Image Source="{Binding photo_200}" Width="200" Height="200" VerticalAlignment="Top"/>
        </Border>
        <Border Grid.Column="2" Padding="10" VerticalAlignment="Top">
            <Grid>
                <TextBlock Text="{Binding full_name}" FontSize="18" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding online}" FontSize="18" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding last_seen}" FontSize="18" HorizontalAlignment="Right"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>