Pages/PageAudio.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
               xmlns:metro="http://schemas.codeplex.com/elysium"
      xmlns:mui ="http://firstfloorsoftware.com/ModernUI"
      xmlns:params="http://schemas.codeplex.com/elysium/params" x:Class="PageAudio"
      d:DesignHeight="600"
      d:DesignWidth="500"
      mc:Ignorable="d" Background="{DynamicResource SemitransparentBrush}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchBox" Style="{StaticResource placeHolder}" Tag="Search by audio" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Top" Background="{DynamicResource SemitransparentBrush}" Foreground="{DynamicResource ForegroundBrush}" Height="31" BorderThickness="1" TextChanged="SearchBox_TextChanged" />

        <mui:ModernFrame x:Name="ModernFrame1" Grid.Column="0" Grid.RowSpan="2" Margin="0,36,5,0"  />

        <StackPanel Grid.Column="1">
            <Button Content="Current playlist" Tag="/Content/ControlAudio.xaml#page=playlist" Click="AudioContent_Switch" Style="{DynamicResource {x:Static metro:Window.DefaultCaptionButtonStyleKey}}" HorizontalContentAlignment="Left"/>
            <Button Content="My music" Tag="/Content/ControlAudio.xaml#page=audio" Click="AudioContent_Switch" Style="{DynamicResource {x:Static metro:Window.DefaultCaptionButtonStyleKey}}" HorizontalContentAlignment="Left"/>
            <Button Content="Suggested music" Tag="/Content/ControlAudio.xaml#page=recommendations" Click="AudioContent_Switch" Style="{DynamicResource {x:Static metro:Window.DefaultCaptionButtonStyleKey}}" HorizontalContentAlignment="Left"/>
            <ComboBox x:Name="Genres" SelectionChanged="Genres_SelectionChanged" SelectedIndex="0" Margin="0,5">
                <ComboBoxItem Content="Genre" Tag="/Content/ControlAudio.xaml#page=audio" />
                <ComboBoxItem Content="All genres" Tag="/Content/ControlAudio.xaml#page=popular,q=0" />
                <ComboBoxItem Content="Rock" Tag="/Content/ControlAudio.xaml#page=popular,q=1" />
                <ComboBoxItem Content="Pop" Tag="/Content/ControlAudio.xaml#page=popular,q=2" />
                <ComboBoxItem Content="Rap and hiphop" Tag="/Content/ControlAudio.xaml#page=popular,q=3" />
                <ComboBoxItem Content="Easy Listening" Tag="/Content/ControlAudio.xaml#page=popular,q=4" />
                <ComboBoxItem Content="Dance and House" Tag="/Content/ControlAudio.xaml#page=popular,q=5" />
                <ComboBoxItem Content="Instrumental" Tag="/Content/ControlAudio.xaml#page=popular,q=6" />
                <ComboBoxItem Content="Metal" Tag="/Content/ControlAudio.xaml#page=popular,q=7" />
                <ComboBoxItem Content="Alternative" Tag="/Content/ControlAudio.xaml#page=popular,q=21" />
                <ComboBoxItem Content="Dubstep" Tag="/Content/ControlAudio.xaml#page=popular,q=8" />
                <!--<ComboBoxItem Content="Jazz and Blues" Tag="/Content/ControlAudio.xaml#page=popular,q=9" />-->
                <ComboBoxItem Content="Drum and Bass" Tag="/Content/ControlAudio.xaml#page=popular,q=10" />
                <ComboBoxItem Content="Trance" Tag="/Content/ControlAudio.xaml#page=popular,q=11" />
                <ComboBoxItem Content="Chanson" Tag="/Content/ControlAudio.xaml#page=popular,q=12" />
                <ComboBoxItem Content="Ethnic" Tag="/Content/ControlAudio.xaml#page=popular,q=13" />
                <ComboBoxItem Content="Acoustic" Tag="/Content/ControlAudio.xaml#page=popular,q=14" />
                <ComboBoxItem Content="Reggae" Tag="/Content/ControlAudio.xaml#page=popular,q=15" />
                <ComboBoxItem Content="Classical" Tag="/Content/ControlAudio.xaml#page=popular,q=16" />
                <ComboBoxItem Content="Indie Pop" Tag="/Content/ControlAudio.xaml#page=popular,q=17" />
                <ComboBoxItem Content="Speech" Tag="/Content/ControlAudio.xaml#page=popular,q=19" />
                <ComboBoxItem Content="Electropop and Disco" Tag="/Content/ControlAudio.xaml#page=popular,q=22" />
                <ComboBoxItem Content="Other" Tag="/Content/ControlAudio.xaml#page=popular,q=18" />
            </ComboBox>
            <CheckBox x:Name="CheckBox1" Content="Only foreign" IsChecked="True" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>