Pages/PageFriends.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
               xmlns:metro="http://schemas.codeplex.com/elysium"
      xmlns:params="http://schemas.codeplex.com/elysium/params" x:Class="PageFriends"
      d:DesignHeight="600"
      d:DesignWidth="500"
      mc:Ignorable="d" Background="{DynamicResource SemitransparentBrush}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <Image Source="/TinyClient;component/Backgrounds/1.jpg" Width="130" Height="97"/>
            <Image Source="/TinyClient;component/Backgrounds/1.jpg" Width="84" Height="130"/>
            <Image Source="/TinyClient;component/Backgrounds/1.jpg" Width="130" Height="97"/>
            <Image Source="/TinyClient;component/Backgrounds/1.jpg" Width="130" Height="97"/>
            <Image Source="/TinyClient;component/Backgrounds/1.jpg" Width="84" Height="130"/>
            <Image Source="/TinyClient;component/Backgrounds/1.jpg" Width="84" Height="130"/>
            <Image Source="/TinyClient;component/Backgrounds/1.jpg" Width="84" Height="130"/>
            <Image Source="/TinyClient;component/Backgrounds/1.jpg" Width="84" Height="130"/>
            <Image Source="/TinyClient;component/Backgrounds/1.jpg" Width="84" Height="130"/>
        </ListBox>
        <TextBox x:Name="TextBox1" Grid.Column="0" VerticalAlignment="Top" Background="{DynamicResource SemitransparentBrush}" Height="22" BorderThickness="1" Text="Friends"/>
    </Grid>
</UserControl>