Pages/PageSettings.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:metro="http://schemas.codeplex.com/elysium"
      xmlns:params="http://schemas.codeplex.com/elysium/params"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:properties="clr-namespace:TinyClient.Properties"
    
    x:Class="PageSettings"
      d:DesignHeight="600"
      d:DesignWidth="720"
      mc:Ignorable="d" Background="{DynamicResource SemitransparentBrush}" >
    <UserControl.Resources>
        <mui:BooleanToFontWeightConverter x:Key="BooleanToFontWeightConverter"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Background="{x:Null}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Accent color" HorizontalAlignment="Left" FontSize="16" Margin="0,0,0,5"/>
                <ListBox x:Name="accentColors" Background="{x:Null}" Height="31" ItemTemplate="{StaticResource ColorTemplate}" SelectedItem="{Binding Source={x:Static properties:Settings.Default}, Path=accentColor, Mode=TwoWay}" SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=accentColorIndex, Mode=TwoWay}" SelectionChanged="AccentColorSelected" ItemContainerStyle="{DynamicResource ColorItemTemplate}" HorizontalAlignment="Left" Width="420" Margin="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <TextBlock Text="Theme" HorizontalAlignment="Left" Margin="0,5" FontSize="16"/>
                <ComboBox HorizontalAlignment="Left" SelectedItem="{Binding Source={x:Static properties:Settings.Default}, Path=theme, Mode=TwoWay}" SelectionChanged="ThemeNameChanged" x:Name="ThemeName" Width="420" Margin="0" BorderThickness="1" Height="31">
                    <metro:Theme >Dark</metro:Theme>
                    <metro:Theme >Light</metro:Theme >
                </ComboBox>
                <TextBlock Text="Background image" HorizontalAlignment="Left" Margin="0,5" FontSize="16"/>
                <StackPanel Orientation="Horizontal" Width="420" HorizontalAlignment="Left">
                    <TextBox x:Name="backgroundImage" Text="{Binding Source={x:Static properties:Settings.Default}, Path=backgroundImage, Mode=TwoWay}" HorizontalAlignment="Left" Width="320" Margin="0" BorderThickness="1" Height="31" IsEnabled="False" />
                    <Button x:Name="browseButton" Content="Browse" HorizontalAlignment="Left" Margin="4,0,0,0" Width="75" Click="browseButton_Click"/>
                    <CheckBox x:Name="backgroundEnabled" Margin="5,0,0,0" IsChecked="{Binding backgroundEnabled, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" Click="backgroundEnabled_Click" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Visibility="{Binding IsChecked, Converter={StaticResource VisibilityConverter}, ElementName=backgroundEnabled}" >
                    <TextBlock Text="Background transparency" HorizontalAlignment="Left" Margin="0,5" FontSize="16"/>
                    <Slider x:Name="transparencyValue" HorizontalAlignment="Left" Margin="0" Width="420" Maximum="1" Value="{Binding backgroundTransparency, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" PreviewMouseLeftButtonUp="transparencyValue_PreviewMouseLeftButtonUp" IsMoveToPointEnabled="True" Height="Auto" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
            <!-- <ItemsControl x:Name="FriendsView" ItemsPanel="{DynamicResource FriendsItemsPanel}" ItemTemplate="{StaticResource FriendDataTemplate}"/>-->
        </ScrollViewer>
        <ListBox Grid.Column="1" Background="{x:Null}">
            <ListBoxItem Content="111"/>
        </ListBox>
    </Grid>
</UserControl>